[automount]
enabled = true
mountFsTab = true
root = /mnt/
options = metadata,uid=1000,gid=1000,umask=0022,fmask=11,case=off

[network]
generatehosts = true
generateresolvconf = true
hostname = kmmdev

[interop]
enabled = true
appendwindowspath = true

[user]
default = wsl

[boot]
command="wsl-on-boot > /wsl-on-boot.log"
